/* Reset & Font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background: #fff;
    position: fixed;
    width: 100%;
    z-index: 99;


}


/* Logo */
.logo img {
    width: 109px;
}

/* Navigation Links */
.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #475569;
    font-weight: 700;
    transition: color 0.3s ease-in-out;
    font-size: 16px;
}

.nav-links a:hover {
    color: #4F46E5;
}

/* Buttons */
.nav-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    border-radius: 20px;
    text-decoration: none;

    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

.signup {
    border: 1px solid #4F46E5;
    color: #4F46E5;
    font-weight: 700;
    font-size: 16px;
    padding: 12px 20px;
    border-radius: 1234px;
}

.signup:hover {
    background: #4F46E5;
    color: #fff;
}

.login {
    background: #4F46E5;
    
   color: white;
    font-weight: 700;
    font-size: 16px;
    padding: 12px 20px;
    border-radius: 1234px;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 123rem;
    padding: 0.5rem;
}

.hamburger img {
    width: 24px;

    transition: all 0.3s ease-in-out;
}

/* Mobile Menu */
.mobile-menu {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    background: white;

    text-align: center;
    /* padding: 20px 0; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: top 0.3s ease-in-out;
    display: none;
}
.mobile-menu .login  {
    color: white;

}

/* Show menu when active */
.mobile-menu.active {
    top: 60px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.mobile-menu a {
    text-decoration: none;
    color: #475569;
    font-weight: 700;
    padding: 10px;
    display: block;
}


/*! hero section starts from here  */

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* min-height: 100vh; */
    padding: 130px 0px 20px 0px;
    background: linear-gradient(180deg, #ffffff, #eef1ff);

}

.shadow {
    transition: all 0.8s ease-in-out;
    opacity: 0;
}



.hero-content {
    max-width: 700px;
}

.hero-content .subheading {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    color: #4F46E5;
    margin-bottom: 10px;
    background: #eef1ff;
    padding: 5px 15px;
    border-radius: 1234px;

}

.hero-content h1 {
    font-size: 55px;
    color: #1E293B;
    line-height: 68px;
    font-weight: 800;
    /* margin: 14px 0; */
    line-height: 1.3;
}

.hero-content p {
    font-size: 17px;
    color: #475569;
    margin-bottom: 30px;
    line-height: 28.8px;
    font-weight: 400;
}

.hero-content .app-buttons {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.hero-content .app-buttons img {
    width: 132px;
    height: 44px;
    cursor: pointer;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.hero-content .app-buttons img:hover {
    transform: scale(1.05);
}

/*! hero section image part  */

/* banner-image Section */
.banner-image {
    display: flex;
    justify-content: center;
    padding-right: 300px;
    align-items: center;
    padding: 30px 0px 120px 0px;
    /* background: linear-gradient(180deg, #eef1ff 0%, #cfd9ff 100%); */
    background: linear-gradient(180deg, #eef1ff 5%, #a5b4fc 100%);
    position: relative;
    overflow: hidden;
    margin-left: -130px;


}

.banner-image-content {
    position: relative;
    max-width: 1100px;
    width: 100%;
    text-align: center;

}

.desktop-image img {
    width: 800px;
    height: 533.33px;
    border-radius: 16px;
    max-width: 900px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;

}

.mobile-image {
    position: absolute;
    right: 0;
    bottom: -50px;

    /* Image niche theke uthe asbe */
    width: 250px;
}

.mobile-image img {
    width: 230px;
    height: 467.85px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
    border: 2px solid transparent;

}

.desktop-image img:hover,
.mobile-image img:hover {
    transform: translateY(-10px);
}

/*! brands section */
/* Brands Section */
.brands {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    background: #f8f9fc;

}

.brands-content {
    display: flex;
    /* Grid er bodole Flex */
    flex-wrap: wrap;
    /* Line break hobe jodi sob image ek line e na ase */
    gap: 40px;
    /* Image er majhe gap */
    max-width: 1100px;
    width: 100%;
    justify-content: center;
    /* Horizontal Center */
    align-items: center;
    /* Vertical Center */
    text-align: center;
    /* Text center */
}

.uber {
    padding: 20px;

}


.brands-content img {
    max-width: 100%;

    height: auto;

    filter: grayscale(100%);
    transition: filter 0.3s ease;
    filter: grayscale(0%);

}

/* !Our Primary Features section */

.features {
    padding: 50px 20px;
    text-align: center;
    background: #ffffff;
}

.features-header {
    margin-bottom: 50px;
    padding: 30px;
    display: inline-block;
}

.features-header span {
    display: inline-block;
    background-color: #EEF2FF;
    color: #4F46E5;
    padding: 5px 20px;
    border-radius: 1234px;
    margin-bottom: 10px;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 600;

}

.features-header h2 {
    font-size: 36px;
    margin: 10px 0;
    font-weight: 800;
    color: #1E293B;
}

.features-header p {
    color: #666;
    max-width: 800px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    padding: 0px 50px 20px 50px;
    margin-top: -20px;
}

.feature-item {
    padding: 30px;
    border-radius: 20px;
    transition: all 0.4s ease-in-out;
}

.feature-item:hover {
    background: #cfd9ff;
    color: #6c63ff;
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(108, 99, 255, 0.3);
}

.feature-item .icon {
    width: 50px;
    margin-bottom: 20px;
    color: #6c63ff;
    transition: 0.3s ease-in-out;
}

.feature-item:hover .icon {
    color: white;
}

.feature-item h3 {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: bold;
}

.feature-item p {
    color: #666;
    font-size: 16px;
}

.feature-item:hover p {
    color: #6c63ff;
}

/* !Our Achievements  */
.stats {
    padding: 100px 20px;
    text-align: center;
    background: #F8FAFC;
}

.stats-container {
    max-width: 1000px;
    margin: 0 auto;
}

.stats-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    margin: 0 auto 20px;
    background: rgba(79, 70, 229, 0.1);
    border-radius: 50%;
}

.stats-icon img {
    width: 22px;
    height: 22.75px;
}

.stats h2 {
    font-size: 36px;
    color: #1E293B;
    margin-bottom: 10px;
    font-weight: 800;
    line-height: 44px;

}


.stats p {
    font-size: 18px;
    color: #475569;
    max-width: 700px;
    margin: 0 auto 50px;
    line-height: 32px;
}

.stats-grid {
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    margin-top: 50px;
}

.stat-item {
    text-align: center;
}

.stat-item h3 {
    font-size: 60px;
    color: #4F46E5;
    margin-bottom: 10px;
    font-weight: 700;
}

.stat-item span {
    font-size: 16px;
    color: #475569;
    font-weight: 700;
}

.stat-divider {
    width: 1px;
    height: 70px;
    background: #CBD5E1;
}


/*! Who is it for? */


.section_audience {
    /* background: #F6F7FB; */
    padding: 0 0 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}

.new-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Text left-side এ রাখবে */
    text-align: left;
    gap: 1.5rem;
    max-width: 1400px;
    /* .audience_wrapper এর max-width এর সাথে match */
    margin: 0 auto;
    padding: 0 100px;
    box-sizing: border-box;
}

.new-header span {
    display: inline-block;
    background-color: #EEF2FF;
    color: #4F46E5;
    padding: 5px 10px;
    border-radius: 1234px;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 80px;
}

.new-header h2 {
    font-weight: 800;
    font-size: 32px;
    color: #1E293B;

}

.new-header p {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #475569;
    max-width: 70%;

}

@media (max-width: 1200px) {
    .new-header {
        padding: 0 50px;
    }

}

@media (max-width: 900px) {
    .new-header {
        padding: 0 30px;

    }

    .new-header p {
        max-width: 100%;
    }

}

@media (max-width: 600px) {
    .new-header {
        padding: 0 20px;
    }
}

.audience_wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
    max-width: 1400px;
    padding: 0 100px;
    margin: 0 auto;
    box-sizing: border-box;
}



.audience_wrapper {
    display: flex;
    max-width: 1400px;
    width: 100%;
    gap: 5rem;
    justify-content: space-between;
    padding: 0 100px;
}

.audience_tabs {
    display: flex;
    width: 100%;
    gap: 5rem;
}

.audience_tabs-menu {
    display: flex;
    flex-direction: column;
    gap: .6rem;
    width: 40%;
}

.audience_tab {
    padding: 1.5rem;
    border-left: 4px solid rgba(103, 80, 164, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.audience_tab:hover {
    background: rgba(103, 80, 164, 0.05);
}

.audience_tab.active {
    border-left: 4px solid #4F46E5;
    background: rgba(103, 80, 164, 0.1);
}

.audience_tabs-content {
    width: 592px;
    height: 452px;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
    transition: opacity 0.5s ease-in-out;
}

.audience_tabs-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
}

/* ! testimonials section */
.main-testimonial {
    background: #F8FAFC;
}

.testimonial {
    padding: 70px 20px;
    margin: 0 auto;
    text-align: center;
    max-width: 1100px;
}

.testimonial-header span {
    background: #EEF2FF;
    color: #4F46E5;
    padding: 0.5rem 1rem;
    border-radius: 1234px;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 1rem;
}

.testimonial-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.testimonial-header p {
    color: #666;
    margin-bottom: 3rem;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    padding: 2rem;
    border: 1px solid #E5E7EB;
    border-radius: 1.5rem;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: left;
}

.testimonial-card:hover {
    transform: translateY(-10px);
}

.stars {
    color: #FFB400;
    font-size: 1.2rem;
}

.author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.load-more-btn {
    margin-top: 2rem;
    padding: 0.8rem 2rem;
    border: none;
    background: #4F46E5;
    color: white;
    border-radius: 1234px;
    font-weight: 600;
    cursor: pointer;
    display: none;
}

.load-more-btn:hover {
    background: #3B36C6;
}


/* ! our office setion  */
.office-section {

    padding: 70px 20px;
    background: white;
    max-width: 1100px;
    margin: 0 auto;
}

.badge {
    display: inline-block;
    background: #EEF2FF;
    padding: 6px 14px;
    border-radius: 1234px;
    font-size: 14px;
    color: #4F46E5;
    margin-bottom: 10px;
    font-weight: 600;

}

.office-section h2 {
    font-size: 36px;
    color: #121212;
    margin-bottom: 10px;
    font-weight: 800;
    color: #1E293B;
}

.office-section p {
    font-size: 16px;
    color: #475569;
    margin-bottom: 40px;
    font-weight: 400;
}

.office-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.office-card {
    padding: 30px;
    background: #ffffff;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    transition: transform 0.3s ease;
    text-align: left;
}

.office-card:hover {
    transform: translateY(-10px);
}

.office-card .icon {
    color: #6c63ff;
    font-size: 24px;
    margin-bottom: 10px;
    display: inline-block;
}

.office-card h3 {
    margin: 0;
    font-size: 20px;
    color: #121212;
}

.office-card p {
    margin: 10px 0 0;
    color: #656565;
    font-size: 14px;
    line-height: 1.6;
}

/* ! faq section  */
.faq-section {
    text-align: center;
    padding: 70px 20px;
    background: #F8FAFC;

}

.badge {
    display: inline-block;
    background: #EEF2FF;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 14px;
    color: #4F46E5;
    margin-bottom: 10px;
    font-weight: 600;
}

.faq-section h2 {
    font-size: 36px;
    color: #121212;
    margin-bottom: 10px;
    font-weight: 800;
}

.faq-section p {
    font-size: 18px;
    color: #656565;
    margin-bottom: 40px;
    font-weight: 400;
    line-height: 28.8px;
    width: 700px;
    margin: 0 auto;

}

.faq-title span {
    display: flex;
    gap: 10px;
}

.faq-title img {
    width: 20px;
    height: 20px;
}

.faq-container {
    max-width: 900px;
    margin: auto;
    margin-top: 30px;
}

.faq-card {
    margin-bottom: 15px;
    border-bottom: 2px solid #E5E7EB;

    overflow: hidden;
}

.faq-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    ;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    color: #121212;
    font-size: 18px;
}

.faq-content {
    padding: 20px;
    background: #f6f6f9;
    display: none;
    color: #656565;
    font-size: 14px;
    line-height: 1.6;
    text-align: start;
}

.faq-card.active .faq-content {
    display: block;
}

.faq-card.active .icon {
    transform: rotate(180deg);
}

.icon {
    transition: 0.3s ease;
}

/* Download The App  */
.download-app {
    padding: 100px 50px;
    background: #F4F6FD;
}

.container {
    max-width: 1150px;
    margin: auto;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.text {
    max-width: 500px;
}

h1 {
    font-size: 36px;
    font-weight: 800;
    color: #1E293B;
}

p {
    margin: 20px 0;
    font-size: 16px;
    color: #64748B;
    font-weight: 700;
}

.buttons {
    display: flex;
    gap: 20px;
}

.btn-outline {
    padding: 10px 25px;
    border: 1px solid #4F46E5;
    color: #4F46E5;
    text-decoration: none;
    border-radius: 30px;
    transition: 0.3s;
}

.btn-outline:hover {
    background: #4F46E5;
    color: white;
}

.btn-primary {
    padding: 10px 25px;
    background: #4F46E5;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    transition: 0.3s;
}

.btn-primary:hover {
    background: #3B31C5;
}

.images {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 30px;

}

.main-image {
    max-width: 350px;
    border-radius: 20px;
    margin-right: 180px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 100px;


}

.small-image {
    width: 250px;
    border-radius: 20px;
    position: absolute;
    right: -40px;
    top: -100px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

}

/* footer section added  */
footer {
    background: #f7f8fc;
    padding: 40px 0 60px;
    text-align: center;
    margin-top: -270px;
    position: relative;
}

.footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: 1200px;
    margin: auto;
    gap: 40px;
    padding-bottom: 40px;

}

.footer-section h3 {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 20px;
    color: #212529;

}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;

}

.footer-section ul li {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.3s;

}

.footer-section ul li:hover {
    color: #007bff;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e4e4e4;
    padding-top: 20px;
    flex-wrap: wrap;
    max-width: 1120px;
    margin: 0 auto;
}



.footer-logo img {
    width: 109px;


}

.footer-copy {
    color: #777;
    font-size: 14px;
}

.scroll-btn {
    width: 40px;
    height: 40px;

    border: 1px solid black;
    margin-left: 10pc;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

